# andoid_sam

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/example/car_wash_sam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pomoysam/itstack/: ActiveAdapter.java  ActiveAdapterFalse.java  ActiveFragment.java  ActiveItem.java  AuthApi.java  AuthItem.java  BallsApi.java  BallsBuyAPI.java  BallsByFragment.java  BallsFragment.java  BallsFragmentActivity.java  BallsFragmentGood.java  BallsItem.java  BuyItem.java  ByActivity.java  ConfigApp.java  FirstFragment.java  InactiveAdapter.java  InactiveFragment.java  InstructionFragment.java  ItemActiveFalse.java  LicenseActivity.java  LoginActivity.java  MapItem.java  MapListAdapter.java  MapListFragment.java  MapListItem.java  MapsFragment.java  MyByFragment.java  NavigationActivity.java  NewPasswordActivity.java  NewPasswordApi.java  NewPasswordItem.java  NewsApi.java  NewsFragment.java  NewsItem.java  PageFragmentNews.java  PayActivity.java  PaymentCardBind.java  PaymentCardItem.java  (+43 more)
app/src/main/res/anim/: alpha.xml  logo.xml
app/src/main/res/drawable/: default_dot.xml  default_dot_news.xml  selected_dot.xml  selected_dot_news.xml  tab_selector.xml  tab_selector_news.xml
app/src/main/res/drawable-v24/: indicator.xml
app/src/main/res/layout/: active_false.xml  active_item.xml  activity_balls_detail.xml  activity_by.xml  activity_good_balls.xml  activity_license.xml  activity_login.xml  activity_navigation.xml  activity_new_password.xml  activity_pay.xml  activity_payment_card_bind.xml  activity_payment_good.xml  activity_qrcode.xml  activity_recovery.xml  activity_recovery_sms.xml  activity_regist.xml  activity_registr_verification.xml  activity_registration_full.xml  activity_start.xml  activity_start_one.xml  activity_start_two.xml  activity_test.xml  balls_buy_fragment.xml  balls_fragment_group.xml  balls_good_fragment.xml  card_row.xml  child_view.xml  dialog.xml  first_fragment.xml  fragment_active.xml  fragment_balls.xml  fragment_inactive.xml  fragment_instruction.xml  fragment_map_list.xml  fragment_maps.xml  fragment_myby.xml  fragment_news.xml  fragment_next_question.xml  fragment_questions.xml  group_view.xml  (+16 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+7 files in other folders)
