<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rectangle_good"
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectanglegood" />

    <Button
        android:id="@+id/button_good_quest"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@drawable/buttonred"
        android:text="Принять"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_good"
        app:layout_constraintEnd_toStartOf="@+id/rectangle_good"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rectangle_good"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_good"
        app:srcCompat="@drawable/samlogogood" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="260dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:text="@string/question_good_logo"
        android:textAlignment="center"
        android:textColor="@color/color_question_text"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/rectangle_good"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rectangle_good"
        app:layout_constraintTop_toTopOf="@+id/rectangle_good" />

    <TextView
        android:id="@+id/textViewGood"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/question_good_detail"
        android:textAlignment="center"
        android:textColor="@color/color_question_text"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/rectangle_good"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rectangle_good"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />
</android.support.constraint.ConstraintLayout>